server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Increase body size for file uploads
    client_max_body_size 500M;

    # Serve Angular App
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to NodeAPI
    location /api/ {
        proxy_pass http://workshop-nodeapi:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy GeoServer requests
    location /geoserver {
        proxy_pass http://workshop-geoserver:8080/geoserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect http://workshop-geoserver:8080/geoserver /geoserver;
    }

    # Proxy PHP API requests
    location /php-api/ {
        proxy_pass http://workshop-phpapi:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
